<!DOCTYPE html>

	<html lang="ru">
	<head>

		<meta charset="utf-8">

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>



	</head>



	<body>
		<div id="stran">
		<header>

    	</header>
			<div id="forma" class="white_bg">
				<div id="form">
					<textarea id="text" placeholder="список дел"></textarea>

				</div>
				<input type="submit" id="create" value="Добавить" class="button"/>

			<div id="Wr">
				<div id="todoOb" class="white_bg">
					<h2>Список дел</h2>
					<ul class="list">
					</ul>
				</div>



				</div>
			</div>
		</div>

	<script>
		$(function() {
			var bd = {}
			bd.init = {}
			bd.init.db = {}

			// открытие бд
			bd.init.open = function()
			{
				bd.init.db = openDatabase("bd","1.0","бд",1024*1024*5);
			}

			// Создаем таблицу в бд
			bd.init.createTable = function()
			{
				var database = bd.init.db;
				database.transaction(function(tx){
					tx.executeSql("CREATE TABLE IF NOT EXISTS todo (ID INTEGER PRIMARY KEY ASC,todo_item TEXT)", []);
				});
			}

			//добавление записи в базу данных
			bd.init.addTodo = function(todoItem)
			{
				var database = bd.init.db;
				database.transaction(function(tx){
					tx.executeSql("INSERT INTO todo (todo_item) VALUES (?)", [todoItem],
							show(todoItem));
				});
			}


			// получение данных из базы данных
			bd.init.getTodo = function()
			{
				var database = bd.init.db;
				database.transaction(function(tx){
					tx.executeSql("SELECT * FROM todo", [], function(tx,result){
						for (var i=0; i < result.rows.length; i++) {
							todo_item = result.rows.item(i).todo_item;
							todo_id = result.rows.item(i).ID;
							show(todo_item,todo_id); //буд функция которая будет выводить данные из бд
						}
					});
				});
			}

			// удаление записей из базы
			bd.init.deleteTodo = function(id)
			{
				var database = bd.init.db;
				database.transaction(function(tx){
					tx.executeSql("DELETE FROM todo WHERE ID=?",[id]);
				});
			}


			// добавление новой задачи в бд при нажатии на кнопку
			$('#create').click(function()
			{
				var text = $('#text').val();

				bd.init.addTodo(text);
				$('#text').val('');

				setTimeout(function(){
					location.reload();
				},);

			});

			// размещаем созданные записи на странице а так же создание кнопки выполненно
			function show(todo_item,todo_id)
			{
				$('ul.list').append(
						'<li><div class="todo_item"><span class="todo_text">' + todo_item + '</span>' +
						'<a href="#" id="delete"> ✓ </a><span>' + '</span>' +
						'<input id="this_id" value="' + todo_id + '" type="hidden"><div class="clear"></div></div></li>');
				$('li:last').addClass('highlight').delay(1000).queue(function(next){ $(this).removeClass('highlight'); next(); });
			}

			// событие клик по кнопке выполненно
			$('#delete').live("click",function()
					{
						var id = $(this).closest('li').find('#this_id').val();
						$(this).closest('li').addClass('highlight').delay(1000).queue(function(next){ $(this).remove(); next(); });
						bd.init.deleteTodo(id);

						setTimeout(function(){
							location.reload();
						},);
					}
			);





			bd.init.open();
			bd.init.createTable();
			bd.init.getTodo();



		});

		</script>
	</body>
	</html>